driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://118.31.66.252:3306/ssm?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=1.dagemen.com

#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000